{
    "name": "Cowin Vaccine Notifier",
    "short_name": "Vaccine Notifier",
    "description": "Get notification for vaccine slot booking",
    "icons": [
      {
        "src": "icon-syringe16.png",
        "purpose": "any",
        "sizes": "16x16"
      },
      {
        "src": "icon-syringe32.png",
        "purpose": "any",
        "sizes": "32x32"
      },
      {
        "src": "icon-syringe48.png",
        "purpose": "any",
        "sizes": "48x48"
      },
      {
        "src": "icon-syringe128.png",
        "purpose": "any",
        "sizes": "128x128"
      },
      {
        "src": "icon-syringe256.png",
        "purpose": "any",
        "sizes": "256x256"
      },
      {
        "src": "icon-syringe512.png",
        "purpose": "any",
        "sizes": "512x512"
      }
    ],
    "start_url": "http://localhost/Project/Cowin/Cowin.html",
    "display": "minimal-ui",
    "theme_color": "#fff",
    "background_color": "#fff"
}